graphql/types/user.graphql

"Account of a person who uses this application."
type User {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "Non-unique name."
    name: String

    "Unique email address."
    email: String!

    "Unique username"
    username: String

    "User phone number"
    phone_number: String

    "User wallet"
    wallet: Wallet @hasOne

    "User profile"
    profile: Profile! @hasOne

    "User conversations"
    conversations: [Conversation!]

    "User project entries"
    project_entries: [ProjectEntry!] @hasMany

    "User projects. Mainly for non-student user types"
    projects: [Project!] @hasMany

    "User classes"
    my_classes: [BouhawsClass!]

    "User bookmarked projects"
    project_bookmarked: [ProjectEntryBookmark!]! @hasMany

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

"The profile info of a person who uses this application."
type Profile {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "The user profile photo"
    photo_url: String

    "The user current point"
    points: Float!

    "The profile bio"
    bio: String

    "The user school"
    school: String

    "The user student number"
    student_number: String

    "The user year of enrollment"
    year_of_enrollment: String

    "The user account type. Can be 'student' or 'teacher'"
    type: String!

    "The attached user"
    user: User! @belongsTo

    "An array of the user's currently enrolled course"
    enrolled_courses: [Course!]

    "An array of the user's currently enrolled classes"
    enrolled_classes: [BouhawsClass!]

    "User push notification status"
    push_notification_enabled: Boolean!

    "When the profile was created."
    created_at: DateTime!

    "When the profile was last updated."
    updated_at: DateTime!
}

"A conversation created by a user. It is equivalent to a new chat"
type Conversation {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "The user that started the conversation"
    user: User! @belongsTo

    "Other users that are part of the conversation"
    associated_users: [User!]

    "Other user data"
    other_member: User

    "The last massage"
    last_message: ConversationMessage

    "When the conversation was created."
    created_at: DateTime!

    "When the conversation was last updated."
    updated_at: DateTime!
}

"A single conversation message sent by a user"
type ConversationMessage {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "The type of message. Can be 'text', 'image', 'image_gallery'"
    type: String!

    "The user that sent the message"
    user: User! @belongsTo

    "The conversation itself"
    conversation: Conversation @belongsTo

    "The text data attacth to the message"
    content: String

    "The media attached to the message. For text image the will hold the image_cdn_url, for the image_gallery, it would hold a stringified array of all the image_cdn_url of each image in the gallery"
    media: String

    "When the conversation message was created."
    created_at: DateTime!

    "When the conversation message was last updated."
    updated_at: DateTime!
}

"Notification type"
enum NotificationType {
    ACTIVITY @enum(value: "activity")
    SYSTEM @enum(value: "system")
}

"Notification model type"
enum NotificationModelType {
    PROJECT_ENTRY @enum(value: "project_entry")
    PROJECT_ENTRY_COMMENT @enum(value: "project_entry_comment")
    PROJECT_ENTRY_LIKE @enum(value: "project_entry_like")
}

"A user notfication"
type Notification {
    "Unique primary key."
    id: ID!

    "Unique UUID"
    uuid: String!

    "The notification title"
    title: String!

    "The notification body"
    body: String!

    "The notification type"
    type: NotificationType!

    "The notification model type"
    model_type: NotificationModelType!

    "The notification read status"
    read: Boolean!

    "The notifcation extra url"
    extra_url: String

    "The attached project entry"
    project_entry: ProjectEntry

    "The attached project entry comment"
    project_entry_comment: ProjectEntryComment

    "The attached project entry like"
    project_entry_like: ProjectEntryLike

    "When the conversation message was created."
    created_at: DateTime!

    "When the conversation message was last updated."
    updated_at: DateTime!
}
